{
  "name": "bak-monorepo",
  "private": true,
  "version": "0.6.11",
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "concurrently -n protocol,cli,ext,site \"pnpm --filter @flrande/bak-protocol dev\" \"pnpm --filter @flrande/bak-cli dev\" \"pnpm --filter @flrande/bak-extension dev\" \"pnpm --filter @flrande/bak-test-sites dev\"",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "pnpm build && pnpm test:e2e:full",
    "test:e2e:critical": "pnpm build && playwright test tests/e2e/scenarios --reporter=line",
    "test:e2e:full": "pwsh -NoLogo -NoProfile -File scripts/e2e/reset-method-status.ps1 && pnpm build && playwright test --reporter=line --output=test-results",
    "e2e:matrix": "pwsh -NoLogo -NoProfile -File scripts/e2e/generate-matrix.ps1",
    "release:report": "pwsh -NoLogo -NoProfile -File scripts/release/generate-capability-report.ps1",
    "release:gate": "pwsh -NoLogo -NoProfile -File scripts/release/generate-capability-report.ps1 -FailOnReleaseGate",
    "release:publish": "pnpm --filter @flrande/bak-protocol publish --access public --no-git-checks && pnpm --filter @flrande/bak-cli publish --access public --no-git-checks && pnpm --filter @flrande/bak-extension publish --access public --no-git-checks"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@playwright/test": "^1.54.2",
    "@types/node": "^22.17.2",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.34.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "ws": "^8.19.0"
  }
}


